<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RUN-Dandelion</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./js/lib/phaser.min.js"></script>
    <script src="./js/const.js"></script>
    <script src="./js/keyFrame.js"></script>
    <script src="./js/gameStart.js"></script>
    <script src="./js/gamePlay.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>